<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Module Js</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <template id="caption">
        <style>
            .caption-wrap {
                padding: 20px;
                width: 50%;
            }
            .caption-img {
                padding: 20px;
                width: 50%;
            }
            .caption-img img {
                width: 100%;
            }
            .caption {
                max-width: 600px;
                width: 100%;
                padding-bottom: 20px;
                margin: 0;
                font-size: 25px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
            }
            .legend {
                margin: 0;
                font-size: 17px;
                font-family: 'Roboto', sans-serif;
                color: #929191;
                text-align: justify;
            }
        </style>
        <div class="caption-wrap">
            <h2 class="caption">Пассажирские перевозки</h2>
            <p class="legend">
                Автобусные пассажирские перевозки нашим комфортабельным автобусом доставят вам удовольствие от поездки.
                Время в пути пройдет незаметно благодаря уютной обстановке салона и приветливому водителю.
            </p>
        </div>
        <div class="caption-img">
            <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_960_720.jpg" alt="">
        </div>
    </template>

    <template id="selection">
        <style>
            .wrap-way {
                padding: 20px;
            }                
            .wrap-way label {
                display: block;
                padding-bottom: 10px;
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
            }
            .wrap-way select {
                display: block;
                width: 100%;
                height: 50px;
                padding: 5px 5px 5px 10px;
                background: #3ab1bf;
                border: none;
                outline: none;
                color: #fff;
                font-size: 15px;
            }
        </style>
        <div class="wrap-way">
            <label></label>
            <select></select>
        </div>
    </template>

    <template id="about_way">
        <style>
            .way-content {
                display: flex;
                flex-wrap: wrap;
                padding: 40px 20px;
                font-family: 'Roboto', sans-serif;
                border-top: 1px solid #b3b3b3;
                border-bottom: 1px solid #b3b3b3;
            }
            .way-head {
                width: 100%;
                padding-bottom: 20px;
                text-align: center;
                margin: 0;
            }
            .way-img {
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
            }
            .way-img img {
                width: 100%;
            }
            .way-info {
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
            }
            .way-info h4 {
                font-size: 18px;
                text-transform: uppercase;
                padding-bottom: 20px;
                margin: 0;
                font-weight: 400;
            }
            .way-info h4 .when {
                text-transform: none;
            }
            .way-info h4 .when,
            .way-info .time,
            .way-info .where,
            .way-info .city-time,
            .way-info .price {
                font-weight: 700;
            }
            .way-info .way-time,
            .way-info .way-where,
            .way-info .arrival {
                padding-bottom: 10px;
            }
            .way-info .price {
                font-size: 21px;
                font-weight: 700;
                color: #3399cc;
                text-align: right;
                padding: 20px 0 30px;
            }
            .btn-wrap .buy-btn {
                padding: 10px 15px;
                background-color: #3ab1bf;
                color: #fff;
                text-transform: uppercase;
                font-size: 15px;
                border-radius: 2px;
                border: 1px solid;
                transition: all 0.35s ease;
                outline: none;
                cursor: pointer;
            }
            .btn-wrap .buy-btn:hover {
                color: #3ab1bf;
                background-color: #fff;
            }
        </style>
        <div class="way-content">
            <h1 class="way-head">Харьков - Кирилловка</h1>
            <div class="way-img">
                <img src="https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1824855_960_720.jpg" class="picture" alt="image">
            </div>
            <div class="way-info">
                <h4>Автобусные рейсы: <span class="when">Ежедневно</span></h4>
                <div class="way-time">Время отправления: <span class="time">22:00</span></div>
                <div class="way-where">Место отправления: <span class="where">ЖД вокзал</span></div>
                <div class="arrival">Прибытие: <span class="city-time">Кирилловка 07:00</span></div>
                <div class="price">400 грн</div>
                <div class="btn-wrap">
                    <button class="buy-btn">Заказать</button>
                </div>
            </div>
        </div>
    </template>

    <template id="form_order">
        <style>
            form {
                display: flex;
                flex-wrap: wrap;
                padding: 40px 10px;
                font-family: 'Roboto', sans-serif;
            }
            form .form-group {
                position: relative;
                width: 50%;
                padding: 0 10px 30px;
                box-sizing: border-box;
            }
            form .form-group .error {
                display: none;
                position: absolute;
                bottom: 15px;
                left: 10px;
                font-size: 12px;
                color: #bf3a3a;
            }
            form div:last-child {
                width: 100%;
                padding: 0 10px;
                text-align: center;
            }
            form input {
                display: block;
                width: 100%;
                height: 40px;
                padding: 5px 5px 5px 10px;
                font-size: 17px;
                color: #b3b3b3;
                outline: none;
                border: 1px solid #b3b3b3;
                background: #f9f9f9;
                transition: all 0.3s ease;
                box-sizing: border-box;
            }
            form .buy-ticket {
                padding: 10px 15px;
                background-color: #3ab1bf;
                color: #fff;
                text-transform: uppercase;
                font-size: 15px;
                border-radius: 2px;
                border: 1px solid;
                transition: all 0.35s ease;
                outline: none;
                cursor: pointer;
            }
            form .buy-ticket:hover {
                color: #3ab1bf;
                background-color: #fff;
            }
            form .buy-ticket:disabled {
                opacity: 0.7;
            }
            form .buy-ticket:disabled:hover {
                cursor: not-allowed;
                background-color: #3ab1bf;
                color: #fff;
            }
        </style>
        <form>
            <div class="form-group">
                <input type="text" name="firstName" placeholder="Имя">
                <span class="error">Не верно заполенно поле</span>
            </div>
            <div class="form-group">
                <input type="text" name="lastName" placeholder="Фамилия">
                <span class="error">Не верно заполенно поле</span>
            </div>
            <div class="form-group">
                <input type="phone" name="phone" placeholder="Телефон">
                <span class="error">Не верно заполенно поле</span>
            </div>
            <div class="form-group">
                <input type="date" name="date" placeholder="Дата отправления">
                <span class="error">Выберете дату</span>
            </div>
            <div>
                <button type="button" class="buy-ticket">Заказать билет</button>
            </div>
        </form>
    </template>

    <div class="wrapper">
        <div class="from-to"></div>
        <div class="routes"></div>
        <div class="record"></div>
    </div>

    <div class="module">
        <div class="module-content">
            <div class="module-body">
                <p>Спасибо за сотрудничество с Нами.</p>
                <p>Ваши заказ принят.</p>
                <p>Наш оператор с Вами свяжется.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/components/caption.js"></script>
    <script type="text/javascript" src="js/components/select.js"></script>
    <script type="text/javascript" src="js/components/about-way.js"></script>
    <script type="text/javascript" src="js/components/form-order.js"></script>




<!--    https://panch.com.ua/pass_transfer

        json файл с данными для информационного блока

        connectedCallback и disconnectedCallback ==> https://habr.com/ru/post/444662/
-->

</body>
</html>